######################################################################
# Automatically generated by qmake (2.01a) Mon Nov 18 20:33:19 2013
######################################################################

TEMPLATE = app
TARGET = XMLBrowserUI
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += BaseLabel.h \
           CDlgXMLBrowser.h \
           CUIRegionBase.h \
           CUIRegionDirectory.h \
           CUIRegionImageScreen.h \
           CUIRegionInput.h \
           CUIRegionTextMenu.h \
           CUIRegionTextScreen.h \
           CUIRegionTextStatus.h \
           CXMLLabel.h \
           DlgInput.h \
           FormattedTextScreen.h \
           InputFrame.h \
           modXMLBrowserUI.h \
           TextStyleManager.h \
           UICommon.h \
           XBPositionDefine.h \
           XMLBrowserMessageBox.h \
           XMLBrowserUIFrame.h \
           XMLBrowserUIManager.h \
           XMLWidgetPool.h
SOURCES += BaseLabel.cpp \
           CDlgXMLBrowser.cpp \
           CUIRegionBase.cpp \
           CUIRegionDirectory.cpp \
           CUIRegionImageScreen.cpp \
           CUIRegionInput.cpp \
           CUIRegionTextMenu.cpp \
           CUIRegionTextScreen.cpp \
           CUIRegionTextStatus.cpp \
           CXMLLabel.cpp \
           DlgInput.cpp \
           FormattedTextScreen.cpp \
           InputFrame.cpp \
           modXMLBrowserUI.cpp \
           TextStyleManager.cpp \
           UICommon.cpp \
           XMLBrowserMessageBox.cpp \
           XMLBrowserUIFrame.cpp \
           XMLBrowserUIManager.cpp \
           XMLWidgetPool.cpp
include( XMLBrowserUI.prf )
