######################################################################
# Automatically generated by qmake (2.01a) Wed Dec 22 16:44:57 2010
######################################################################

TEMPLATE = lib
TARGET = TestMode
CONFIG -= debug_and_release
MyDefine = _$$(HOST)
DEFINES		+= $$MyDefine

INCLUDEPATH += ../../../../../lib/ETLLib/
INCLUDEPATH += ../../../../../lib/YLSTL/
INCLUDEPATH += ../../../../../include
INCLUDEPATH += ../../../../../lib
INCLUDEPATH += ../../UICommon
INCLUDEPATH += ../../../../
INCLUDEPATH += ../../../Logic
INCLUDEPATH += ../
LIBS +=  -lpthread

# Input
HEADERS += CDlgTestMode.h \
           modTestMode.h \
           TestEXP.h \
           TestMode_common.h \
           TestPhone.h \
           TestPhoneT4X.h \
           TestState.h	\
           hpdev.h
           
           
SOURCES += CDlgTestMode.cpp \
           modTestMode.cpp \
           TestEXP.cpp \
           TestPhone.cpp \
           TestPhoneT4X.cpp \
           TestState.cpp \
           hpdev.cpp
           
           
           
